PORT=4000
# MONGO_URI=mongodb://localhost:27017/peyman_db
MONGO_URI=mongodb+srv://peymandb:peyman123456@cluster0.o8edlrj.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=zgzr1RIpJ1IlA1Rf
CAPTCHA_SECRET = 6Ld_QbofAAAAAIJE3ZpgS_pjxl8Kjb--V_3H9K0N